# IAMHOME__APP

./: .gitignore  README.md  analysis_options.yaml  ceras_device_app.babel  local.properties  pubspec.yaml
.t/: data_screen copy.dart
android/: build.gradle
android/app/: build.gradle  google-services.json  progaurd-rules.pro
android/app/libs/: hardsdk_1.19.aar  hardsdk_1.27.aar  hardsdk_1.28.aar  hardsdk_1.30.aar  hardsdkk_1.20.aar  zhj_sdk.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/walnutin/: HeartRateAdditional.java
android/app/src/main/kotlin/com/cerashealth/ceras/: MainActivity.kt
android/app/src/main/kotlin/com/cerashealth/ceras/foregroundservice/: ForegroundService.kt
android/app/src/main/kotlin/com/cerashealth/ceras/lifeplus/: B360Device.kt  B369Device.kt  BandDevice.kt  BaseDevice.kt  DataSync.kt  WatchDevice.kt
android/app/src/main/kotlin/com/cerashealth/ceras/lifeplus/data/: DataSync.kt
android/app/src/main/kotlin/com/example/lifeplus/: BandDevice.kt  BaseDevice.kt  DataSync.kt  MainActivity.kt  WatchData.kt  WatchDevice.kt
android/app/src/main/res/: backup_descriptor.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/privacy/: index.html
gradle/wrapper/: gradle-wrapper.properties
i18n/: ar.json  de.json  el.json  en.json  es.json  fr.json  hi.json  it.json  ja.json  ko.json  ms.json  nl.json  pt.json  ru.json  sv.json  th.json  tr.json  vi.json  zh.json
ios/: Podfile
ios/Flutter/: .last_build_id
ios/HardSDK/: HardAlarmModel.h  HardDefine.h  HardExerciseModel.h  HardItemModel.h  HardManagerSDK.h
ios/ICDeviceManager.framework/: Info.plist
ios/Runner/: AppDelegate.swift  B360Device.swift  B369Device.swift  BandDevice.swift  DataSync.swift  Device.swift  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h  Runner.entitlements  RunnerProfile.entitlements  WatchData.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/TrusangBluetooth.framework/: Info.plist
lib/: app.dart  main_alpha.dart  main_dev.dart  main_prod.dart  router.dart  theme.dart
lib/config/: app_localizations.dart  background_fetch.dart  dynamiclinks_setup.dart  env.dart  http.dart  http_intercept.dart  navigation_service.dart  push_notifications.dart  user_deviceinfo.dart
lib/constants/: route_paths.dart
lib/data/: access_data.dart  intro_data.dart  language_data.dart  terra_device_data.dart
lib/helpers/: fileuploader.dart
lib/models/: currentversion_model.dart  currentversion_model.g.dart  devices_model.dart  devices_model.g.dart  intro.dart  intro_model.dart  profile_model.dart  profile_model.g.dart  promo_model.dart  promo_model.g.dart  terra_devices_model.dart  tracker_model.dart  tracker_model.g.dart  watchdata_model.dart  watchdata_model.g.dart
lib/providers/: applanguage_provider.dart  auth_provider.dart  connectivity_provider.dart  devices_provider.dart  terra_provider.dart
lib/screens/: connect_device_screen.dart  connect_doctor_screen.dart  data_screen.dart  home_screen.dart  intro_screen.dart  privacy_screen.dart  (+4 more)
test/: widget_test.dart
(+254 files in other folders)
