buildscript {
    ext.kotlin_version = '1.4.0'
    ext {
       compileSdkVersion   = 31                // or higher
       targetSdkVersion    = 30                // or higher
    }
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs project(':app').file('libs')
        }
//        maven {
//           // [required] background_fetch
//           //url "${project(':background_fetch').projectDir}/libs"
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
